Java HotSpot(TM) Server VM (25.60-b23) for windows-x86 JRE (1.8.0_60-b27), built on Aug  4 2015 10:54:27 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8298384k(4443396k free), swap 13109168k(7779184k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-10-30T09:42:43.921+0000: 0.392: Total time for which application threads were stopped: 0.0003075 seconds, Stopping threads took: 0.0001125 seconds
2015-10-30T09:42:44.069+0000: 0.542: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000248 seconds
2015-10-30T09:42:44.116+0000: 0.591: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000150 seconds
2015-10-30T09:42:44.116+0000: 0.599: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000128 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K, 100% used [0x11c00000, 0x17160000, 0x17160000)
  from space 21824K,   0% used [0x17160000, 0x17160000, 0x186b0000)
  to   space 21824K,   0% used [0x186b0000, 0x186b0000, 0x19c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 6713K, capacity 6776K, committed 6784K, reserved 7552K
2015-10-30T09:42:44.459+0000: 0.930: [GC (Allocation Failure) 2015-10-30T09:42:44.459+0000: 0.930: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5413648 bytes,    5413648 total
: 87424K->5331K(109248K), 0.0065110 secs] 87424K->5331K(502464K), 0.0067142 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5331K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,   0% used [0x11c00000, 0x11c00000, 0x17160000)
  from space 21824K,  24% used [0x186b0000, 0x18be4f38, 0x19c00000)
  to   space 21824K,   0% used [0x17160000, 0x17160000, 0x186b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 6713K, capacity 6776K, committed 6784K, reserved 7552K
}
2015-10-30T09:42:44.459+0000: 0.937: Total time for which application threads were stopped: 0.0068938 seconds, Stopping threads took: 0.0000252 seconds
2015-10-30T09:42:44.569+0000: 1.046: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000171 seconds
2015-10-30T09:42:44.912+0000: 1.385: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0000252 seconds
2015-10-30T09:42:44.912+0000: 1.387: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000145 seconds
2015-10-30T09:42:44.912+0000: 1.391: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000308 seconds
2015-10-30T09:42:45.249+0000: 1.719: Total time for which application threads were stopped: 0.0003006 seconds, Stopping threads took: 0.0000180 seconds
2015-10-30T09:42:45.277+0000: 1.747: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000158 seconds
2015-10-30T09:42:46.277+0000: 2.748: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000684 seconds
2015-10-30T09:42:47.629+0000: 4.099: Total time for which application threads were stopped: 0.0002959 seconds, Stopping threads took: 0.0000210 seconds
2015-10-30T09:42:53.212+0000: 9.683: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000244 seconds
2015-10-30T09:42:53.257+0000: 9.734: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000864 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92755K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K, 100% used [0x11c00000, 0x17160000, 0x17160000)
  from space 21824K,  24% used [0x186b0000, 0x18be4f38, 0x19c00000)
  to   space 21824K,   0% used [0x17160000, 0x17160000, 0x186b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 13693K, capacity 13890K, committed 13952K, reserved 14720K
2015-10-30T09:42:53.257+0000: 9.739: [GC (Allocation Failure) 2015-10-30T09:42:53.257+0000: 9.739: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    9217392 bytes,    9217392 total
- age   2:    2295256 bytes,   11512648 total
: 92755K->12924K(109248K), 0.0126307 secs] 92755K->12924K(502464K), 0.0127736 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12924K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,   0% used [0x11c00000, 0x11c00000, 0x17160000)
  from space 21824K,  59% used [0x17160000, 0x17dff360, 0x186b0000)
  to   space 21824K,   0% used [0x186b0000, 0x186b0000, 0x19c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 13693K, capacity 13890K, committed 13952K, reserved 14720K
}
2015-10-30T09:42:53.272+0000: 9.752: Total time for which application threads were stopped: 0.0129562 seconds, Stopping threads took: 0.0000227 seconds
2015-10-30T09:42:53.272+0000: 9.755: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000415 seconds
2015-10-30T09:42:53.272+0000: 9.756: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000860 seconds
2015-10-30T09:42:53.272+0000: 9.756: Total time for which application threads were stopped: 0.0007061 seconds, Stopping threads took: 0.0006535 seconds
2015-10-30T09:42:53.340+0000: 9.815: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000244 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100348K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K, 100% used [0x11c00000, 0x17160000, 0x17160000)
  from space 21824K,  59% used [0x17160000, 0x17dff360, 0x186b0000)
  to   space 21824K,   0% used [0x186b0000, 0x186b0000, 0x19c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 14555K, capacity 14788K, committed 14848K, reserved 15744K
2015-10-30T09:42:53.535+0000: 10.006: [GC (Allocation Failure) 2015-10-30T09:42:53.535+0000: 10.006: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1599248 bytes,    1599248 total
- age   2:    3034080 bytes,    4633328 total
- age   3:    2292264 bytes,    6925592 total
: 100348K->9149K(109248K), 0.0078684 secs] 100348K->9149K(502464K), 0.0079599 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 9149K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,   0% used [0x11c00000, 0x11c00000, 0x17160000)
  from space 21824K,  41% used [0x186b0000, 0x18f9f740, 0x19c00000)
  to   space 21824K,   0% used [0x17160000, 0x17160000, 0x186b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 14555K, capacity 14788K, committed 14848K, reserved 15744K
}
2015-10-30T09:42:53.543+0000: 10.014: Total time for which application threads were stopped: 0.0081938 seconds, Stopping threads took: 0.0000201 seconds
2015-10-30T09:42:53.616+0000: 10.086: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000393 seconds
2015-10-30T09:42:54.628+0000: 11.098: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000415 seconds
2015-10-30T09:43:14.723+0000: 31.193: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000483 seconds
2015-10-30T09:43:34.472+0000: 50.943: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000312 seconds
2015-10-30T09:43:34.473+0000: 50.944: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000881 seconds
2015-10-30T09:43:34.474+0000: 50.945: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000847 seconds
2015-10-30T09:43:34.487+0000: 50.958: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000278 seconds
2015-10-30T09:43:34.502+0000: 50.980: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0001001 seconds
2015-10-30T09:43:34.502+0000: 50.981: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000505 seconds
2015-10-30T09:43:34.502+0000: 50.981: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000081 seconds
2015-10-30T09:43:34.502+0000: 50.982: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000154 seconds
2015-10-30T09:43:34.502+0000: 50.985: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000312 seconds
2015-10-30T09:43:34.502+0000: 50.988: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000372 seconds
2015-10-30T09:43:34.518+0000: 50.988: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000184 seconds
2015-10-30T09:43:34.518+0000: 50.989: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000141 seconds
2015-10-30T09:43:34.518+0000: 50.990: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000158 seconds
2015-10-30T09:43:34.518+0000: 50.990: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000984 seconds
2015-10-30T09:43:34.518+0000: 51.002: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000351 seconds
2015-10-30T09:43:34.518+0000: 51.002: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000261 seconds
2015-10-30T09:43:34.518+0000: 51.002: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000650 seconds
2015-10-30T09:43:34.551+0000: 51.021: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000458 seconds
2015-10-30T09:43:34.552+0000: 51.022: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000346 seconds
2015-10-30T09:43:34.552+0000: 51.023: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000141 seconds
2015-10-30T09:43:34.552+0000: 51.023: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000137 seconds
2015-10-30T09:43:34.554+0000: 51.024: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000184 seconds
2015-10-30T09:43:34.555+0000: 51.025: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000145 seconds
2015-10-30T09:43:34.556+0000: 51.026: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000150 seconds
2015-10-30T09:43:34.557+0000: 51.027: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000582 seconds
2015-10-30T09:43:34.557+0000: 51.027: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000103 seconds
2015-10-30T09:43:34.562+0000: 51.033: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000235 seconds
2015-10-30T09:43:34.564+0000: 51.034: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000111 seconds
2015-10-30T09:43:34.564+0000: 51.035: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000090 seconds
2015-10-30T09:43:34.565+0000: 51.035: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000141 seconds
2015-10-30T09:43:34.569+0000: 51.039: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000227 seconds
2015-10-30T09:43:34.569+0000: 51.039: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000244 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 96573K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K, 100% used [0x11c00000, 0x17160000, 0x17160000)
  from space 21824K,  41% used [0x186b0000, 0x18f9f740, 0x19c00000)
  to   space 21824K,   0% used [0x17160000, 0x17160000, 0x186b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 15167K, capacity 15372K, committed 15488K, reserved 15744K
2015-10-30T09:43:34.580+0000: 51.051: [GC (Allocation Failure) 2015-10-30T09:43:34.580+0000: 51.051: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1816456 bytes,    1816456 total
- age   2:     148816 bytes,    1965272 total
- age   3:    2868256 bytes,    4833528 total
- age   4:    2288952 bytes,    7122480 total
: 96573K->9647K(109248K), 0.0057134 secs] 96573K->9647K(502464K), 0.0058199 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9647K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,   0% used [0x11c00000, 0x11c00000, 0x17160000)
  from space 21824K,  44% used [0x17160000, 0x17acbd40, 0x186b0000)
  to   space 21824K,   0% used [0x186b0000, 0x186b0000, 0x19c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 15167K, capacity 15372K, committed 15488K, reserved 15744K
}
2015-10-30T09:43:34.585+0000: 51.057: Total time for which application threads were stopped: 0.0060261 seconds, Stopping threads took: 0.0000342 seconds
2015-10-30T09:43:34.585+0000: 51.057: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000312 seconds
2015-10-30T09:43:34.585+0000: 51.057: Total time for which application threads were stopped: 0.0002810 seconds, Stopping threads took: 0.0002194 seconds
2015-10-30T09:43:34.585+0000: 51.057: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000265 seconds
2015-10-30T09:43:34.602+0000: 51.072: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000201 seconds
2015-10-30T09:43:34.613+0000: 51.083: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000222 seconds
2015-10-30T09:43:34.621+0000: 51.092: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000167 seconds
2015-10-30T09:43:34.635+0000: 51.119: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000265 seconds
2015-10-30T09:43:34.786+0000: 51.263: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000269 seconds
2015-10-30T09:43:34.786+0000: 51.265: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000329 seconds
2015-10-30T09:43:34.786+0000: 51.266: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000325 seconds
2015-10-30T09:43:34.786+0000: 51.271: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000210 seconds
2015-10-30T09:43:34.802+0000: 51.280: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000163 seconds
2015-10-30T09:43:34.832+0000: 51.303: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000257 seconds
2015-10-30T09:43:34.905+0000: 51.375: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000201 seconds
2015-10-30T09:43:34.923+0000: 51.394: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000205 seconds
2015-10-30T09:43:34.935+0000: 51.414: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000145 seconds
2015-10-30T09:43:34.955+0000: 51.426: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000244 seconds
2015-10-30T09:43:34.958+0000: 51.429: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000081 seconds
2015-10-30T09:43:34.964+0000: 51.434: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000086 seconds
2015-10-30T09:43:34.992+0000: 51.462: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000304 seconds
2015-10-30T09:43:34.993+0000: 51.463: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000094 seconds
2015-10-30T09:43:34.994+0000: 51.464: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000086 seconds
2015-10-30T09:43:34.994+0000: 51.464: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000068 seconds
2015-10-30T09:43:34.994+0000: 51.464: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000086 seconds
2015-10-30T09:43:34.994+0000: 51.464: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000068 seconds
2015-10-30T09:43:34.994+0000: 51.464: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000068 seconds
2015-10-30T09:43:34.994+0000: 51.464: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000068 seconds
2015-10-30T09:43:34.996+0000: 51.466: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000060 seconds
2015-10-30T09:43:34.998+0000: 51.469: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0001612 seconds
2015-10-30T09:43:36.013+0000: 52.483: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000774 seconds
2015-10-30T09:43:36.589+0000: 53.059: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 68345K(502464K), 0.0095687 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-30T09:43:36.589+0000: 53.069: Total time for which application threads were stopped: 0.0097103 seconds, Stopping threads took: 0.0000145 seconds
2015-10-30T09:43:36.589+0000: 53.069: [CMS-concurrent-mark-start]
2015-10-30T09:43:36.589+0000: 53.069: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-30T09:43:36.589+0000: 53.069: [CMS-concurrent-preclean-start]
2015-10-30T09:43:36.589+0000: 53.070: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-30T09:43:36.589+0000: 53.070: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2015-10-30T09:43:42.701+0000: 59.173: [CMS-concurrent-abortable-preclean: 0.861/6.103 secs] [Times: user=0.78 sys=0.00, real=6.11 secs] 
2015-10-30T09:43:42.701+0000: 59.173: [GC (CMS Final Remark) [YG occupancy: 68345 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 68345K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,  67% used [0x11c00000, 0x15552888, 0x17160000)
  from space 21824K,  44% used [0x17160000, 0x17acbd40, 0x186b0000)
  to   space 21824K,   0% used [0x186b0000, 0x186b0000, 0x19c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 17448K, capacity 17651K, committed 17792K, reserved 17792K
2015-10-30T09:43:42.701+0000: 59.173: [GC (CMS Final Remark) 2015-10-30T09:43:42.701+0000: 59.173: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    3453392 bytes,    3453392 total
- age   2:     518424 bytes,    3971816 total
- age   3:     144648 bytes,    4116464 total
- age   4:    2852848 bytes,    6969312 total
- age   5:    2286240 bytes,    9255552 total
: 68345K->11441K(109248K), 0.0089290 secs] 68345K->11441K(502464K), 0.0089794 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11441K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,   0% used [0x11c00000, 0x11c00000, 0x17160000)
  from space 21824K,  52% used [0x186b0000, 0x191dc740, 0x19c00000)
  to   space 21824K,   0% used [0x17160000, 0x17160000, 0x186b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 17448K, capacity 17651K, committed 17792K, reserved 17792K
}
2015-10-30T09:43:42.701+0000: 59.182: [Rescan (parallel) , 0.0021742 secs]2015-10-30T09:43:42.701+0000: 59.184: [weak refs processing, 0.0016978 secs]2015-10-30T09:43:42.701+0000: 59.186: [class unloading, 0.0027921 secs]2015-10-30T09:43:42.717+0000: 59.189: [scrub symbol table, 0.0022807 secs]2015-10-30T09:43:42.717+0000: 59.191: [scrub string table, 0.0001450 secs][1 CMS-remark: 0K(393216K)] 11441K(502464K), 0.0193877 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2015-10-30T09:43:42.717+0000: 59.192: Total time for which application threads were stopped: 0.0194856 seconds, Stopping threads took: 0.0000282 seconds
2015-10-30T09:43:42.717+0000: 59.192: [CMS-concurrent-sweep-start]
2015-10-30T09:43:42.717+0000: 59.193: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-30T09:43:42.717+0000: 59.193: [CMS-concurrent-reset-start]
2015-10-30T09:43:42.717+0000: 59.193: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000979 seconds
2015-10-30T09:43:42.717+0000: 59.194: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000890 seconds
2015-10-30T09:43:42.717+0000: 59.195: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000158 seconds
2015-10-30T09:43:42.717+0000: 59.195: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000103 seconds
2015-10-30T09:43:42.717+0000: 59.195: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000098 seconds
2015-10-30T09:43:42.717+0000: 59.195: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000111 seconds
2015-10-30T09:43:42.717+0000: 59.196: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000107 seconds
2015-10-30T09:43:42.717+0000: 59.196: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000299 seconds
2015-10-30T09:43:42.717+0000: 59.197: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000244 seconds
2015-10-30T09:43:42.717+0000: 59.197: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000355 seconds
2015-10-30T09:43:42.717+0000: 59.198: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000218 seconds
2015-10-30T09:43:42.717+0000: 59.198: [CMS-concurrent-reset: 0.004/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-30T09:43:42.717+0000: 59.198: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000210 seconds
2015-10-30T09:43:42.717+0000: 59.198: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000098 seconds
2015-10-30T09:43:42.717+0000: 59.198: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000103 seconds
2015-10-30T09:43:42.717+0000: 59.198: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000103 seconds
2015-10-30T09:43:42.717+0000: 59.199: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000098 seconds
2015-10-30T09:43:42.717+0000: 59.199: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000094 seconds
2015-10-30T09:43:42.717+0000: 59.199: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000103 seconds
2015-10-30T09:43:42.717+0000: 59.199: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000098 seconds
2015-10-30T09:43:42.717+0000: 59.199: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000103 seconds
2015-10-30T09:44:25.987+0000: 102.457: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000389 seconds
2015-10-30T09:45:01.898+0000: 138.369: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000261 seconds
2015-10-30T09:45:01.902+0000: 138.373: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000291 seconds
2015-10-30T09:45:01.903+0000: 138.374: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000111 seconds
2015-10-30T09:45:01.905+0000: 138.376: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000120 seconds
2015-10-30T09:45:01.906+0000: 138.376: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000107 seconds
2015-10-30T09:45:01.906+0000: 138.377: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000436 seconds
2015-10-30T09:45:01.906+0000: 138.377: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000124 seconds
2015-10-30T09:45:01.907+0000: 138.377: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000334 seconds
2015-10-30T09:45:01.907+0000: 138.378: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000436 seconds
2015-10-30T09:45:01.908+0000: 138.379: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000098 seconds
2015-10-30T09:45:01.972+0000: 138.443: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000329 seconds
2015-10-30T09:45:01.974+0000: 138.445: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000389 seconds
2015-10-30T09:45:01.980+0000: 138.451: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000299 seconds
2015-10-30T09:45:01.982+0000: 138.453: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000222 seconds
2015-10-30T09:45:01.984+0000: 138.455: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000214 seconds
2015-10-30T09:45:01.988+0000: 138.459: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000197 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98863K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,  99% used [0x11c00000, 0x1715f668, 0x17160000)
  from space 21824K,  52% used [0x186b0000, 0x191dc740, 0x19c00000)
  to   space 21824K,   0% used [0x17160000, 0x17160000, 0x186b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 17489K, capacity 17686K, committed 17792K, reserved 17792K
2015-10-30T09:45:02.005+0000: 138.487: [GC (Allocation Failure) 2015-10-30T09:45:02.005+0000: 138.487: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1228024 bytes,    1228024 total
- age   2:     319080 bytes,    1547104 total
- age   3:     297096 bytes,    1844200 total
- age   4:     144288 bytes,    1988488 total
- age   5:    2824856 bytes,    4813344 total
- age   6:    2286128 bytes,    7099472 total
: 98863K->9665K(109248K), 0.0074279 secs] 98863K->9665K(502464K), 0.0075087 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 9665K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,   0% used [0x11c00000, 0x11c00000, 0x17160000)
  from space 21824K,  44% used [0x17160000, 0x17ad04c8, 0x186b0000)
  to   space 21824K,   0% used [0x186b0000, 0x186b0000, 0x19c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 17489K, capacity 17686K, committed 17792K, reserved 17792K
}
2015-10-30T09:45:02.021+0000: 138.494: Total time for which application threads were stopped: 0.0077833 seconds, Stopping threads took: 0.0000312 seconds
2015-10-30T09:45:02.021+0000: 138.495: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000291 seconds
2015-10-30T09:45:02.021+0000: 138.498: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000304 seconds
2015-10-30T09:45:02.029+0000: 138.499: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000222 seconds
2015-10-30T09:45:02.037+0000: 138.507: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000398 seconds
2015-10-30T09:45:03.047+0000: 139.517: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000282 seconds
2015-10-30T09:45:47.237+0000: 183.707: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000419 seconds
2015-10-30T09:46:10.243+0000: 206.714: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000222 seconds
2015-10-30T09:46:10.246+0000: 206.716: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000804 seconds
2015-10-30T09:46:10.246+0000: 206.717: Total time for which application threads were stopped: 0.0002185 seconds, Stopping threads took: 0.0001292 seconds
2015-10-30T09:46:10.253+0000: 206.724: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000325 seconds
2015-10-30T09:46:11.263+0000: 207.733: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000389 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97089K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K, 100% used [0x11c00000, 0x17160000, 0x17160000)
  from space 21824K,  44% used [0x17160000, 0x17ad04c8, 0x186b0000)
  to   space 21824K,   0% used [0x186b0000, 0x186b0000, 0x19c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 17561K, capacity 17794K, committed 17920K, reserved 18816K
2015-10-30T09:46:23.983+0000: 220.454: [GC (Allocation Failure) 2015-10-30T09:46:23.983+0000: 220.454: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1467616 bytes,    1467616 total
- age   2:     191952 bytes,    1659568 total
- age   3:     316432 bytes,    1976000 total
- age   4:     294568 bytes,    2270568 total
- age   5:     143976 bytes,    2414544 total
- age   6:    2748376 bytes,    5162920 total
- age   7:    2263776 bytes,    7426696 total
: 97089K->10199K(109248K), 0.0081690 secs] 97089K->10199K(502464K), 0.0083020 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 10199K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,   0% used [0x11c00000, 0x11c00000, 0x17160000)
  from space 21824K,  46% used [0x186b0000, 0x190a5c28, 0x19c00000)
  to   space 21824K,   0% used [0x17160000, 0x17160000, 0x186b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 17561K, capacity 17794K, committed 17920K, reserved 18816K
}
2015-10-30T09:46:23.992+0000: 220.462: Total time for which application threads were stopped: 0.0086343 seconds, Stopping threads took: 0.0000748 seconds
2015-10-30T09:46:23.992+0000: 220.462: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000847 seconds
2015-10-30T09:46:24.046+0000: 220.517: Total time for which application threads were stopped: 0.0003892 seconds, Stopping threads took: 0.0000265 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 97623K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K, 100% used [0x11c00000, 0x17160000, 0x17160000)
  from space 21824K,  46% used [0x186b0000, 0x190a5c28, 0x19c00000)
  to   space 21824K,   0% used [0x17160000, 0x17160000, 0x186b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 17645K, capacity 17861K, committed 18048K, reserved 18816K
2015-10-30T09:46:24.084+0000: 220.556: [GC (Allocation Failure) 2015-10-30T09:46:24.084+0000: 220.556: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     554216 bytes,     554216 total
- age   2:    1173400 bytes,    1727616 total
- age   3:     191640 bytes,    1919256 total
- age   4:     316384 bytes,    2235640 total
- age   5:     294544 bytes,    2530184 total
- age   6:     143736 bytes,    2673920 total
- age   7:    2747968 bytes,    5421888 total
- age   8:    2263824 bytes,    7685712 total
: 97623K->9632K(109248K), 0.0068775 secs] 97623K->9632K(502464K), 0.0069613 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 9632K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,   0% used [0x11c00000, 0x11c00000, 0x17160000)
  from space 21824K,  44% used [0x17160000, 0x17ac8070, 0x186b0000)
  to   space 21824K,   0% used [0x186b0000, 0x186b0000, 0x19c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 17645K, capacity 17861K, committed 18048K, reserved 18816K
}
2015-10-30T09:46:24.084+0000: 220.563: Total time for which application threads were stopped: 0.0071247 seconds, Stopping threads took: 0.0000201 seconds
2015-10-30T09:46:24.104+0000: 220.575: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000218 seconds
2015-10-30T09:46:24.135+0000: 220.606: Total time for which application threads were stopped: 0.0003028 seconds, Stopping threads took: 0.0000188 seconds
2015-10-30T09:46:25.135+0000: 221.605: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000299 seconds
2015-10-30T09:47:44.507+0000: 300.978: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000304 seconds
2015-10-30T09:47:44.511+0000: 300.982: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000205 seconds
2015-10-30T09:47:44.511+0000: 300.982: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000120 seconds
2015-10-30T09:47:44.511+0000: 300.982: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000111 seconds
2015-10-30T09:47:44.512+0000: 300.982: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000316 seconds
2015-10-30T09:47:44.513+0000: 300.983: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0001587 seconds
2015-10-30T09:47:44.513+0000: 300.984: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0001505 seconds
2015-10-30T09:47:44.514+0000: 300.984: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0001052 seconds
2015-10-30T09:47:44.514+0000: 300.985: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0001296 seconds
2015-10-30T09:47:44.514+0000: 300.985: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0001227 seconds
2015-10-30T09:47:44.515+0000: 300.985: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0001069 seconds
2015-10-30T09:47:44.515+0000: 300.986: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000094 seconds
2015-10-30T09:47:44.515+0000: 300.986: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000445 seconds
2015-10-30T09:47:44.516+0000: 300.986: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000757 seconds
2015-10-30T09:47:44.517+0000: 300.987: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000928 seconds
2015-10-30T09:47:44.517+0000: 300.988: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000227 seconds
2015-10-30T09:47:44.518+0000: 300.989: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000282 seconds
2015-10-30T09:47:44.518+0000: 300.989: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000111 seconds
2015-10-30T09:47:44.519+0000: 300.989: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000175 seconds
2015-10-30T09:47:44.519+0000: 300.989: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000145 seconds
2015-10-30T09:47:44.519+0000: 300.990: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000389 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 97031K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,  99% used [0x11c00000, 0x17159bb8, 0x17160000)
  from space 21824K,  44% used [0x17160000, 0x17ac8070, 0x186b0000)
  to   space 21824K,   0% used [0x186b0000, 0x186b0000, 0x19c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 17787K, capacity 18021K, committed 18176K, reserved 18816K
2015-10-30T09:47:44.599+0000: 301.070: [GC (Allocation Failure) 2015-10-30T09:47:44.599+0000: 301.070: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1408056 bytes,    1408056 total
- age   2:      23680 bytes,    1431736 total
- age   3:     287016 bytes,    1718752 total
- age   4:     189512 bytes,    1908264 total
- age   5:     316328 bytes,    2224592 total
- age   6:     294544 bytes,    2519136 total
- age   7:     143712 bytes,    2662848 total
- age   8:    2728024 bytes,    5390872 total
: 97031K->8240K(109248K), 0.0166490 secs] 97031K->10569K(502464K), 0.0167696 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8240K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,   0% used [0x11c00000, 0x11c00000, 0x17160000)
  from space 21824K,  37% used [0x186b0000, 0x18ebc0a0, 0x19c00000)
  to   space 21824K,   0% used [0x17160000, 0x17160000, 0x186b0000)
 concurrent mark-sweep generation total 393216K, used 2329K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 17787K, capacity 18021K, committed 18176K, reserved 18816K
}
2015-10-30T09:47:44.617+0000: 301.087: Total time for which application threads were stopped: 0.0170103 seconds, Stopping threads took: 0.0000389 seconds
2015-10-30T09:47:44.617+0000: 301.087: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000971 seconds
2015-10-30T09:47:44.641+0000: 301.121: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000222 seconds
2015-10-30T09:47:44.665+0000: 301.136: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000201 seconds
2015-10-30T09:47:44.674+0000: 301.145: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000287 seconds
2015-10-30T09:47:44.675+0000: 301.146: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000214 seconds
2015-10-30T09:47:44.676+0000: 301.146: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000128 seconds
2015-10-30T09:47:44.677+0000: 301.148: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000278 seconds
2015-10-30T09:47:44.680+0000: 301.151: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000205 seconds
2015-10-30T09:47:44.682+0000: 301.153: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000214 seconds
2015-10-30T09:47:44.707+0000: 301.185: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000231 seconds
2015-10-30T09:47:44.707+0000: 301.186: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000210 seconds
2015-10-30T09:47:44.707+0000: 301.186: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000124 seconds
2015-10-30T09:47:44.707+0000: 301.187: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000103 seconds
2015-10-30T09:47:44.723+0000: 301.196: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000218 seconds
2015-10-30T09:47:44.723+0000: 301.196: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000214 seconds
2015-10-30T09:47:44.723+0000: 301.196: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000094 seconds
2015-10-30T09:47:44.791+0000: 301.269: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000312 seconds
2015-10-30T09:47:44.791+0000: 301.269: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000282 seconds
2015-10-30T09:47:44.821+0000: 301.292: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000158 seconds
2015-10-30T09:47:44.822+0000: 301.293: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000107 seconds
2015-10-30T09:47:44.822+0000: 301.293: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000086 seconds
2015-10-30T09:47:45.829+0000: 302.300: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000235 seconds
2015-10-30T09:47:54.858+0000: 311.328: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000603 seconds
2015-10-30T09:48:05.543+0000: 322.013: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000158 seconds
2015-10-30T09:48:05.546+0000: 322.016: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000287 seconds
2015-10-30T09:48:05.547+0000: 322.017: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000641 seconds
2015-10-30T09:48:05.547+0000: 322.017: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000282 seconds
2015-10-30T09:48:05.547+0000: 322.017: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000094 seconds
2015-10-30T09:48:05.547+0000: 322.017: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000133 seconds
2015-10-30T09:48:05.547+0000: 322.017: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000103 seconds
2015-10-30T09:48:05.548+0000: 322.018: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001518 seconds
2015-10-30T09:48:05.548+0000: 322.018: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000180 seconds
2015-10-30T09:48:05.548+0000: 322.018: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000188 seconds
2015-10-30T09:48:05.548+0000: 322.018: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000184 seconds
2015-10-30T09:48:05.548+0000: 322.018: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000180 seconds
2015-10-30T09:48:05.548+0000: 322.019: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000184 seconds
2015-10-30T09:48:05.549+0000: 322.019: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000188 seconds
2015-10-30T09:48:05.549+0000: 322.019: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000184 seconds
2015-10-30T09:48:05.549+0000: 322.019: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000171 seconds
2015-10-30T09:48:05.549+0000: 322.019: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000641 seconds
2015-10-30T09:48:05.549+0000: 322.020: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000287 seconds
2015-10-30T09:48:05.550+0000: 322.020: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000077 seconds
2015-10-30T09:48:05.554+0000: 322.024: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95664K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K, 100% used [0x11c00000, 0x17160000, 0x17160000)
  from space 21824K,  37% used [0x186b0000, 0x18ebc0a0, 0x19c00000)
  to   space 21824K,   0% used [0x17160000, 0x17160000, 0x186b0000)
 concurrent mark-sweep generation total 393216K, used 2329K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 18206K, capacity 18426K, committed 18432K, reserved 18816K
2015-10-30T09:48:05.613+0000: 322.083: [GC (Allocation Failure) 2015-10-30T09:48:05.613+0000: 322.083: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    3348720 bytes,    3348720 total
- age   2:     573808 bytes,    3922528 total
- age   3:      23632 bytes,    3946160 total
- age   4:     284520 bytes,    4230680 total
- age   5:     189512 bytes,    4420192 total
- age   6:     313712 bytes,    4733904 total
- age   7:     294392 bytes,    5028296 total
- age   8:     143432 bytes,    5171728 total
: 95664K->6669K(109248K), 0.0100905 secs] 97993K->11722K(502464K), 0.0102175 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 6669K [0x11c00000, 0x19c00000, 0x19c00000)
  eden space 87424K,   0% used [0x11c00000, 0x11c00000, 0x17160000)
  from space 21824K,  30% used [0x17160000, 0x177e3568, 0x186b0000)
  to   space 21824K,   0% used [0x186b0000, 0x186b0000, 0x19c00000)
 concurrent mark-sweep generation total 393216K, used 5052K [0x19c00000, 0x31c00000, 0x31c00000)
 Metaspace       used 18206K, capacity 18426K, committed 18432K, reserved 18816K
}
2015-10-30T09:48:05.623+0000: 322.093: Total time for which application threads were stopped: 0.0103945 seconds, Stopping threads took: 0.0000287 seconds
2015-10-30T09:48:05.623+0000: 322.094: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000629 seconds
2015-10-30T09:48:05.623+0000: 322.094: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000808 seconds
2015-10-30T09:48:05.623+0000: 322.094: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000214 seconds
2015-10-30T09:48:05.624+0000: 322.094: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000325 seconds
2015-10-30T09:48:05.624+0000: 322.094: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000423 seconds
2015-10-30T09:48:05.675+0000: 322.145: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000398 seconds
2015-10-30T09:48:05.685+0000: 322.155: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000368 seconds
2015-10-30T09:48:05.686+0000: 322.156: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000235 seconds
2015-10-30T09:48:05.686+0000: 322.156: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000150 seconds
2015-10-30T09:48:05.686+0000: 322.156: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000103 seconds
2015-10-30T09:48:05.686+0000: 322.156: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000145 seconds
2015-10-30T09:48:05.686+0000: 322.156: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000133 seconds
2015-10-30T09:48:05.686+0000: 322.157: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000137 seconds
2015-10-30T09:48:05.687+0000: 322.157: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000154 seconds
2015-10-30T09:48:05.689+0000: 322.159: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000180 seconds
2015-10-30T09:48:05.690+0000: 322.160: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000620 seconds
2015-10-30T09:48:05.690+0000: 322.161: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000150 seconds
2015-10-30T09:48:05.690+0000: 322.161: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000128 seconds
2015-10-30T09:48:05.691+0000: 322.161: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000133 seconds
2015-10-30T09:48:05.691+0000: 322.161: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000073 seconds
2015-10-30T09:48:05.691+0000: 322.161: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000073 seconds
2015-10-30T09:48:05.691+0000: 322.161: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000073 seconds
2015-10-30T09:48:05.691+0000: 322.161: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000073 seconds
2015-10-30T09:48:05.691+0000: 322.161: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000077 seconds
2015-10-30T09:48:05.691+0000: 322.161: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000068 seconds
2015-10-30T09:48:05.691+0000: 322.161: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000073 seconds
2015-10-30T09:48:05.691+0000: 322.161: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000073 seconds
2015-10-30T09:48:05.691+0000: 322.161: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000073 seconds
2015-10-30T09:48:05.691+0000: 322.162: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000073 seconds
2015-10-30T09:48:05.691+0000: 322.162: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000068 seconds
2015-10-30T09:48:05.691+0000: 322.162: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000068 seconds
2015-10-30T09:48:05.692+0000: 322.162: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000068 seconds
2015-10-30T09:48:05.692+0000: 322.162: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000073 seconds
2015-10-30T09:48:05.692+0000: 322.162: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000068 seconds
2015-10-30T09:48:05.692+0000: 322.162: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000073 seconds
2015-10-30T09:48:05.692+0000: 322.162: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000068 seconds
2015-10-30T09:48:05.692+0000: 322.162: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000073 seconds
2015-10-30T09:48:05.692+0000: 322.162: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000068 seconds
2015-10-30T09:48:05.694+0000: 322.164: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000163 seconds
2015-10-30T09:48:05.695+0000: 322.166: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000188 seconds
2015-10-30T09:48:05.696+0000: 322.166: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000175 seconds
2015-10-30T09:48:05.699+0000: 322.169: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000291 seconds
2015-10-30T09:48:05.717+0000: 322.187: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000308 seconds
2015-10-30T09:48:06.717+0000: 323.188: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000239 seconds
2015-10-30T09:48:13.736+0000: 330.207: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000312 seconds
2015-10-30T09:48:14.746+0000: 331.216: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000338 seconds
2015-10-30T09:48:18.031+0000: 334.501: Total time for which application threads were stopped: 0.0002878 seconds, Stopping threads took: 0.0001480 seconds
2015-10-30T09:48:18.037+0000: 334.507: Total time for which application threads were stopped: 0.0005632 seconds, Stopping threads took: 0.0000291 seconds
2015-10-30T09:48:18.041+0000: 334.512: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.